version: "3.7"

services:

  cloudy: # Debian 10 (Buster)
    build:
      context: '.'
      dockerfile: Dockerfile.debian_10
    container_name: cloudy
    devices:
      - '/dev/kvm:/dev/kvm'
    environment:
      - ANSIBLE_INVENTORY
      - DEBUG=${DEBUG:-no}
      - DEBUG_SHELL=${DEBUG_SHELL:-no}
    init: true
    network_mode: 'host'
    # privileged is required for libvirtd to be able to write to /proc/sys/net/ipv6/conf/*/disable_ipv6
    privileged: true
    # TODO: Implement support for privileged: false.
    stdin_open: true
    tty: true
    volumes:
      # Persist storage volumes of libvirt domains
      - 'images:/home/cloudy/.local/share/libvirt/images/'
      #
      # Persist SSH credentials and configuration for accessing virtual machines
      - 'ssh:/home/cloudy/.ssh/'
      # Or instead:
      # Grant access to SSH credentials and configuration on Ansible controller for accessing virtual machines
      #- '~/.ssh/:/home/cloudy/.ssh/:ro'
      #
      # Grant access to user's playbooks, inventories and Ansible configuration
      - '../:/home/cloudy/project/:ro'
      #
      # For development only
      - type: bind
        source: './entrypoint.sh'
        target: '/usr/local/bin/entrypoint.sh'

volumes:
  images:
  ssh:
