# Copyright (c) 2022 Jakob Meng, <jakobmeng@web.de>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

FROM quay.io/centos/centos:stream8

ARG DEBIAN_FRONTEND=noninteractive

# Satisfy Ansible requirements
RUN dnf install -y \
    curl iputils man-db psmisc tcpdump tmux vim && \
  dnf install -y \
    iproute make nftables openssh-clients procps python3 python3-jinja2 python3-pip python3-pyyaml sudo && \
  dnf install -y \
    acl hostname python3-libvirt python3-lxml python3-netaddr python3-pip python3-pyghmi && \
  dnf clean all

# Ansible in EPEL (Next) is using Python 3.9 and thus cannot consume Python 3.6 packages installed via dnf above
# ansible-core 2.14 dropped compatibility with Python < 3.9
RUN pip3 install 'ansible-core<2.14'

# sudo in CentOS 8 does not add /usr/local/bin to PATH
RUN sed -i -e 's|secure_path = /|secure_path = /usr/local/bin/:/|g' /etc/sudoers

RUN useradd --create-home --shell /bin/bash cloudy && \
  echo 'cloudy ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/cloudy && \
  chmod u=r,g=r,o= /etc/sudoers.d/cloudy

RUN sudo -u cloudy mkdir -p /home/cloudy/.ssh/ && \
  chmod u=rwx,g=,o= /home/cloudy/.ssh/

# Persist SSH credentials and configuration for accessing virtual machines
VOLUME /home/cloudy/.ssh/

RUN sudo -u cloudy mkdir -p /home/cloudy/.local/share/libvirt/images/

# Persist storage volumes of libvirt domains
VOLUME /home/cloudy/.local/share/libvirt/images/

RUN sudo -u cloudy mkdir -p /home/cloudy/project/

# Persist user's Ansible inventories, playbooks, configuration..
VOLUME /home/cloudy/project/

COPY entrypoint.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD []
